@extends('layouts.base')

@section('title', 'レッスン案内')

@section('content')
<div class="container">
    <div class="row">
        <h1 class="site-title col-md-4">レッスン案内</h1>
        <div class="lesson-contents col-md-12">
            <div class="lesson-content-image">
                <img src="{{ asset('image/lesson.jpg') }}">
            </div>
            <div class="col-md-12">
                <div class="lesson-headline">
                    <h2>その１　得意なところを伸ばします</h2>
                </div>
                <div class="lesson-content-body col-md-6">
                    <p>ピアノはただ弾いているだけでは、弾けるようになったとは言えません。</p>
                    <p>いかに音楽的に表現できるようになったかが大切なことです。</p>
                    <p>林本麦子ピアノ教室では、自分から練習がしたくなるレッスンをします。</p>
                    <p>わからないことは恥ずかしいことではありません。</p>
                    <p>自分ではどうにもならないことが、ちょっとしたコツをつかむと驚くほど進み弾けるようになります。</p>
                    <p>それにはレッスンが楽しいものでなくてはなりません。</p>
                    <p>30分のレッスンを時間配分して、ピアノを弾く以外にもリズム打ちや<br>音読みなどのソルフェージュを組み込み</p>
                    <p>学校や幼稚園で習っているような季節の歌も歌います。ピアノを弾くのが苦手な子も歌が驚くほど上手だったり</p>
                    <p>リズム打ちが天才的だったり一人一人の得意な所を見つけ伸ばします。</p>
                    <p>その得意な所を伸ばすレッスンをしていると、ある日ピアノもどんどん<br>弾けるようになり、弾くことが苦手ではなくなります。</p>
                    <p>自信がついたということでしょう。</p>
                    <p>その後弾けることの自信が、ありとあらゆるところに働きかけ、発表会で難しい曲が弾けたり</p>
                    <p>学校の伴奏に選ばれて上手に弾けるようになったりします。</p>
                    <p>伴奏に選ばれると、学校の皆から喜ばれて益々上達していきます。</p>
                </div>
                <div class="lesson-headline">
                    <h2>その２　「分からない」ことが「分かる」に変わり、楽しくなります</h2>
                </div>
                <div class="lesson-content-body col-md-6">
                    <p>ピアノの習い始めは誰もが弾けなくて当たり前です。</p>
                    <p>始めても少しずつしか進みません。</p>
                    <p>ピアノを始めたからといって、いきなり難しい曲は弾けません。</p>
                    <p>分からないことも多く、思っていたことと違うということも<br>あるでしょう。</p>
                    <p>しかし少しずつ練習をしていると「分からない」こと「分かる」に変わり</p>
                    <p>それがもっと「知りたい」になり「もっと上手に弾きたい」に変わり<br>半年も経つと驚くほど上達します。</p>
                    <p>一人一人の個性もありますので、どんどん進む方、じっくりと一曲一曲<br>丁寧に向き合いたい方など様々ですが</p>
                    <p>「分からない」ことが「分かる」に変わった時の皆さんの上達には<br>目を見張るものもあります。</p>
                    <p>レッスンをしていて「ピアノが楽しい」と言ってもらえることが<br>本当に嬉しいことです。</p>
                </div>
                <div class="lesson-headline">
                    <h2>その３　あきらめないで続ける力を育みます</h2>
                </div>
                <div class="lesson-content-body col-md-6">
                    <p>ピアノの練習には、毎日少しずつの練習が欠かせません。</p>
                    <p>気分がのらない時は誰にでもあります。</p>
                    <p>今のお子様を見ていますと、出来ないとすぐに諦めてしまいます。</p>
                    <p>しかし私は諦めません。</p>
                    <p>どこが出来なくて、どこでつまずいているのかを瞬時に見極めて判断<br>します。</p>
                    <p>多方面からアプローチをすると、また驚くように弾けるようになります。</p>
                    <p>どんなお子様でも無限の可能性があります。</p>
                    <p>出来ないということは出来る可能性があるということです。</p>
                    <p>未来があるということです。</p>
                    <p>それはとても明るい未来です。</p>
                    <p>最後まで諦めないで、明るい未来に向かって一緒に歩いていきましょう。</p>
                    <p>一緒に頑張っていきましょう。</p>
                </div>
                <div class="lesson-headline">
                    <h2>幼児の方へ</h2>
                </div>
                <div class="lesson-content-body col-md-6">
                    <p>幼児の方のレッスンについては、レッスンを始めるにあたって<br>不安がいっぱいあるかと思いますが</p>
                    <p>幼児の方は、まだ何でもすぐに出来るというわけではありません。</p>
                    <p>少しずつの積み重ねが、大切な時期です。</p>
                    <p>お母様が、少しだけ家での練習を応援して頂いたり褒めて頂くことで<br>驚くほど上達していきます。</p>
                    <p>不安があるとは思いますが、ちょっとした家での言葉掛けの方法や練習のコツなどを教えますので、安心して始められます。</p>
                    <p>長い目で見て、ピアノを好きになって頂く時期ですので焦らないで</p>
                    <p>思いっきり、音楽を楽しんで欲しいと思っています。</p>
                    <p>幼児の方はピアノだけでなく、歌を歌ったりリズム打ちをしたり音を読んだりと</p>
                    <p>リトミックも取り入れての、レッスンとなります。</p>
                    <p>小さな指で弾くピアノは、本当に感動します。</p>
                    <p>幼児の方から発表会に出演できます。</p>
                </div>
                <div class="lesson-headline">
                    <h2>小学生の方へ</h2>
                </div>
                <div class="lesson-content-body col-md-6">
                    <p>小学生になりますと、指の発達もしっかりしてきてテクニックを<br>身につけるのに最適な時期となります。</p>
                    <p>ピアノの発表会をきっかけに上達されるお子様が大変多いです。</p>
                    <p>それ以外にも、学校の伴奏や学習発表会の伴奏、２分の１成人式の伴奏や<br>卒業式の伴奏などが自信につながり</p>
                    <p>上達が目覚ましいものになります。</p>
                    <p>音楽理論やリズム打ち、ピアノの音を聴いてノートに音を書く聴音など</p>
                    <p>ピアノ以外にも、このようなソルフェージュを勉強することで<br>ピアノ演奏がさらに素敵になります。</p>
                    <p>習い事の多い小学生の時期ですが、土曜日のレッスンもしておりますので</p>
                    <p>お仕事をされているお母様も、安心して送迎ができます。</p>
                    <p>他教室からの変更も受け付けておりますので、お気軽にお問い合わせ<br>下さい。</p>
                </div>
                <div class="lesson-headline">
                    <h2>中学生の方へ</h2>
                </div>
                <div class="lesson-content-body col-md-6">
                    <p>中学生になってピアノを続けられている方は、本当にピアノが好きな方<br>です。</p>
                    <p>最近は、中学生になってから保育士を目指して、ピアノを始められる方も<br>多いです。</p>
                    <p>部活に勉強に忙しくても、ピアノが息抜きになったり励みになったりして</p>
                    <p>ピアノがなくてはならないものになっているようです。</p>
                    <p>合唱コンクールの文化会館大ホールでの伴奏が、何より一番の目標として<br>頑張っている方が多いです。</p>
                    <p>学校の卒業式や卒業生を送る会でのピアノ伴奏は、代表に選ばれることで<br>自信につながり</p>
                    <p>さらなる演奏に磨きをかけ　素晴らしい演奏をされます。</p>
                    <p>ピアノの発表会でも、幻想即興曲や革命のエチュードなどの名曲が<br>弾けるようになり</p>
                    <p>勉強・部活と忙しい中、ピアノと真剣に向き合っています。</p>
                    <p>年少からピアノを始めたお子様が、今中学生になり、合唱コンクールや<br>卒業式でのピアノ伴奏に大活躍されるのを見て</p>
                    <p>本当に嬉しく思っています。</p>
                    <p>今後もピアノが、ずっと心の支えであり　ピアノを通して心が豊かで<br>あって欲しいと心から、そう願っています。</p>
                </div>
                <div class="lesson-headline">
                    <h2>高校生の方へ</h2>
                </div>
                <div class="lesson-content-body col-md-6">
                    <p>高校生の方がピアノを習い始めるのは、保育士になりたい方が多いです。</p>
                    <p>夢に向かって、目をキラキラさせて入会される、高校生の方のレッスンは<br>とても楽しいものです。</p>
                    <p>少しでもピアノが弾けるようになって、保育士として頑張りたい。<br>そんな気持ちが伝わってきます。</p>
                    <p>高校生から　保育士希望ではなく、レッスンで始める方も見えます。</p>
                    <p>今まで習いたかったのに、忙しくて習えなかったのでものすごい勢いで<br>練習をしてきます。</p>
                    <p>保育士の大学での進学で、ピアノのレッスンもあります。</p>
                    <p>進度によって、クラス分けをされるところが多いので、少しでもピアノが<br>弾けるようになるのを目標としています。</p>
                    <p>効率よくレッスンをして、どんどん進めていきたいです。</p>
                    <p>レッスンも忙しい高校生の方に無理なく月２回レッスンも可能ですので<br>安心して始められます。</p>
                    <p>高校生の方で、音大を受験される方や保育士を目指して頑張っている方が</p>
                    <p>真剣にピアノのレッスンに　励んでいます。</p>
                    <p>夢へのお手伝いが出来ることを、心より幸せに思っています。</p>
                </div>
                <div class="lesson-headline">
                    <h2>保育士希望の方へ</h2>
                </div>
                <div class="lesson-content-body col-md-6">
                    <p>私は小さい子供が大好きで、ずっと保育士になることに憧れていました。</p>
                    <p>保育士とピアノ教師は、小さいお子様に接するという仕事という共通点が<br>あります。</p>
                    <p>保育士は、生活全般を見ていますが、ピアノ教師は音楽を通して子供の<br>成長を促しています。</p>
                    <p>子供達が出来なかったことが出来るようになる。その過程の瞬間を<br>みられるというのが最大の喜びです。</p>
                    <p>この子供の成長が見られる仕事に就くという目標を持った方に</p>
                    <p>私は、今ピアノ教師として保育士になりたい皆さんの応援が出来たらと<br>思います。</p>
                    <p>出来ないことが出来るようになって、得意気に「出来たよ！」と言って<br>笑顔で接してもらえる</p>
                    <p>こんな素晴らしい仕事が出来るのは、本当にやりがいがあります。</p>
                    <p>どんなに苦しい時も、子供のそんな笑顔を見ていたら、乗り越えていける<br>のではないでしょうか？</p>
                    <p>子供の成長は、感動の連続です。</p>
                    <p>保育士になるのあたって、大切なことは何でしょうか？</p>
                    <p>それは、ピアノが弾けることではないでしょうか？</p>
                    <p>初めは、誰もピアノが弾けませんし　指も動いてはくれません。</p>
                    <p>でも根気よく、少しずつ練習すれば　必ず弾けるようになります。</p>
                    <p>自分の弾いたピアノで、子供が歌ってくれる喜びを、想像したことが<br>ありますか？</p>
                    <p>「もう一回歌いたい」と言って貰えたら最高です。</p>
                    <p>しかしピアノ練習にもちょっとしたコツは、必要です。</p>
                    <p>そんなちょっとしたコツはも、教えますので安心して下さい。</p>
                    <p>伴奏のアレンジやコードネームでの演奏など、個人のレベルに合った<br>練習法があります。</p>
                    <p>スタートは誰でも同じです。しかしこれからは、努力と根気の差です。</p>
                    <p>努力は人を裏切りません。</p>
                    <p>必ず何倍にもなって、自分に返ってきます。</p>
                    <p>今、現役の幼稚園の先生のレッスンもしていますが、練習をしている<br>一曲一曲のその裏に子供の笑顔が浮かんできて</p>
                    <p>この曲で楽しんでもらえるかな？というワクワクした気持ちでレッスンを<br />しています。</p>
                    <p>そんな幼稚園の先生の、レッスンもとても楽しいです。</p>
                    <p>小さなお子様のキラキラした瞳に逢える日を夢見て、保育士という<br />素晴らしいやりがいのある職業に、就けるよう</p>
                    <p>一緒に頑張っていきましょう☆</p>
                </div>
                <div class="lesson-headline">
                    <h2>大人の方へ</h2>
                </div>
                <div class="lesson-content-body col-md-6">
                    <p>大人の方がピアノを習われるのは、子供の頃習いたかったのに<br />習えなかったから夢を叶えたいとの思いの方と</p>
                    <p>子供の頃にピアノを習っていて、子育てに一段落をしてもう一度ピアノを<br />習いたい方が見えます。</p>
                    <p>でもどちらも大人の方のピアノへの想いは真剣で、練習もしっかりされて<br />来られる方が多いです。</p>
                    <p>30年ぶりに発表会に出演されて、夢が叶ったと嬉しそうに話される姿を<br />見ると私も嬉しくなります。</p>
                    <p>大人の方にとってのピアノレッスンは、何より癒やしを求めて始められる<br />方が多いのではないでしょうか。</p>
                    <p>「今週は、練習が出来ませんでした」と申し訳なさそうに話されることも<br />ありますが</p>
                    <p>何よりピアノが好きである気持ちが、ひしひしと伝わってきます。</p>
                    <p>大人の方の初心者も募集しておりますので、お問い合わせ下さい。</p>
                    <p>大人の方は、月２回の　無理のないコースが人気です。</p>
                    <p>ピアノが、ずっと心の支えとして、ずっと生活にピアノがあって欲しい。</p>
                    <p>そんな思いで、レッスンをしています。</p>
                </div>
            </div>
        </div>
    </div>
</div>
@endsection
